<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo ALbum</title>
    <style>
        /* .photo-album{
            display: flex;
            flex-wrap: wrap;
        }
        .photo-frame{
            width: 300px;
            height: 170px; 
            border: 2px solid goldenrod;
            border-radius: 10px;
            position: relative;
            margin: 10px;
            overflow: hidden;
        }
        .photo img{
            width: 100%;
            border-radius: 10px;

        }
        .photo-detail{
            position: absolute;
            width: 300px;
            top: 0;
            display: none;
        }
        .photo-detail h3{
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 20px;
        }
        .photo-detail p{
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 15px;
        }
        .photo-frame:hover .photo-detail{
            display: block;
            background-color: rgba(238, 214, 214, 0.747);
        }
        .photo-frame:hover .photo{
            transform: scale(1.5) rotate(360deg);
            transition: transform 2s ease-in-out;
        } */
        .photo-album{
            display: flex;
            flex-wrap: wrap;
        }
        .photo-frame{
            width: 300px;
            height:170px;
            border: 2px solid goldenrod;
            border-radius: 10px;
            position: relative;
            overflow: hidden;
        }
        .photo img{
            width: 100%;
            border-radius: 10px;
        }
        .photo-detail{
            position: absolute;
            width: 300px;
            top: 0;
            display: none;
       
        }
        .photo-detail h3{
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 20px;
            background-color: black;
        }
        .photo-detail p{
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 15px;
        }
        .photo-frame:hover .photo-detail{
            display: block;
            background-color: rgba(252, 252, 252, 0.747);
        }
        .photo-frame:hover .photo{
            transform: scale(1.5) rotate(360deg);
            transition: transform 2s ease-in-out;
        }
    </style>
</head>
<body>
    <h1>My awesome album with Tiger mama</h1>
    <section>
        <h3>Tiger Album </h3>
            <div class="photo-album">
                <div class="photo-frame">
                    <div class="photo">
                        <img src="/tiger.jpg" alt="">
                    </div>
                    <div class="photo-detail">
                        <h3>Tiger Mama</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis impedit natus hic autem ea libero aliquam quaerat amet natus officiis facilis. Possimus reiciendis sequi deleniti minus iusto.</p>
                    </div>
                </div>
                <div class="photo-frame">
                    <div class="photo">
                        <img src="/tiger.jpg" alt="">
                    </div>
                    <div class="photo-detail">
                        <h3>Tiger Mama</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis impedit natus hic autem ea libero aliquam quaerat amet natus officiis facilis. Possimus reiciendis sequi deleniti minus iusto.</p>
                    </div>
                </div>
                <div class="photo-frame">
                    <div class="photo">
                        <img src="/tiger.jpg" alt="">
                    </div>
                    <div class="photo-detail">
                        <h3>Tiger Mama</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis impedit natus hic autem ea libero aliquam quaerat amet natus officiis facilis. Possimus reiciendis sequi deleniti minus iusto.</p>
                    </div>
                </div>
                <div class="photo-frame">
                    <div class="photo">
                        <img src="/tiger.jpg" alt="">
                    </div>
                    <div class="photo-detail">
                        <h3>Tiger Mama</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis impedit natus hic autem ea libero aliquam quaerat amet natus officiis facilis. Possimus reiciendis sequi deleniti minus iusto.</p>
                    </div>
                </div>
                <div class="photo-frame">
                    <div class="photo">
                        <img src="/tiger.jpg" alt="">
                    </div>
                    <div class="photo-detail">
                        <h3>Tiger Mama</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis impedit natus hic autem ea libero aliquam quaerat amet natus officiis facilis. Possimus reiciendis sequi deleniti minus iusto.</p>
                    </div>
                </div>
                <div class="photo-frame">
                    <div class="photo">
                        <img src="/tiger.jpg" alt="">
                    </div>
                    <div class="photo-detail">
                        <h3>Tiger Mama</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis impedit natus hic autem ea libero aliquam quaerat amet natus officiis facilis. Possimus reiciendis sequi deleniti minus iusto.</p>
                    </div>
                </div>
                <div class="photo-frame">
                    <div class="photo">
                        <img src="/tiger.jpg" alt="">
                    </div>
                    <div class="photo-detail">
                        <h3>Tiger Mama</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis impedit natus hic autem ea libero aliquam quaerat amet natus officiis facilis. Possimus reiciendis sequi deleniti minus iusto.</p>
                    </div>
                </div>
                <div class="photo-frame">
                    <div class="photo">
                        <img src="/tiger.jpg" alt="">
                    </div>
                    <div class="photo-detail">
                        <h3>Tiger Mama</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis impedit natus hic autem ea libero aliquam quaerat amet natus officiis facilis. Possimus reiciendis sequi deleniti minus iusto.</p>
                    </div>
                </div>
                <div class="photo-frame">
                    <div class="photo">
                        <img src="/tiger.jpg" alt="">
                    </div>
                    <div class="photo-detail">
                        <h3>Tiger Mama</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis impedit natus hic autem ea libero aliquam quaerat amet natus officiis facilis. Possimus reiciendis sequi deleniti minus iusto.</p>
                    </div>
                </div>
                <div class="photo-frame">
                    <div class="photo">
                        <img src="/tiger.jpg" alt="">
                    </div>
                    <div class="photo-detail">
                        <h3>Tiger Mama</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis impedit natus hic autem ea libero aliquam quaerat amet natus officiis facilis. Possimus reiciendis sequi deleniti minus iusto.</p>
                    </div>
                </div>
            </div>
       
    </section>
</body>
</html>