<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Use</title>
    <script src="https://kit.fontawesome.com/e954cc3ed3.js" crossorigin="anonymous"></script>
    <style>
        .login-container{
            display: flex;
            justify-content: center;
        }
        .login-form{
            display: flex;
            flex-direction: column;
        }
        .login-form input,button{
        font-size: 1.3em;
        margin-top: 15px;
        border: 1px solid lightgrey;
        padding-left: 10px;
        border-radius: 5px;
        }
        .login-form button{
            background-color: orange;
            color: whitesmoke;
            font-size: 500;

        }
        nav{
            display: flex;
            justify-content: space-between;
            /* background-color: red; */
            /* height: 3px; */
        }
        nav a{
            text-decoration: none;
            color: black;
            font-size: 1.5em;
            margin-right: 15px;
        }

    </style>
</head>
<body>
    <header>
        <nav>
        <span>
            <a href="">Home</a>
            <a href="">Product</a>
            <a href="">Order</a>
            <a href="">About Us</a> 
        </span>  
        <span>
            <a href=""><i class="fas fa-user"></i></a>   
            <a href=""><i class="fas fa-sign-out-alt"></i></a>   
        </span>
        </nav>
    </header>
    <section class="login-container">
        <form action="" class="login-form">
            <h2>Login</h2>
            <input type="email" name="email" placeholder="Your Email" id="">
            <input type="password" placeholder="Your Password" name="password" id="" required>
            <button type="submit">submit</button>
        </form>
    </section>
</body>
</html>